SUPABASE_URL = https://tbctwmmkcmkbmmkkxfiv.supabase.co
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiY3R3bW1rY21rYm1ta2t4Zml2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDc3Njg5NiwiZXhwIjoyMDg2MzUyODk2fQ.4YXK1AjV_bxmAO5fracTKkGXKHOinjmeeaC0HdOd7_0
PORT = 3000